[tox]
envlist =
    py{35,36}-dj{111,22}-drf{39,310}
    py37-dj22-drf310

[travis:env]
DJANGO =
    1.11: dj111
    2.2: dj22

[testenv]
deps =
    dj111: Django>=1.11,<1.12
    dj22: Django>=2.2,<2.3
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    coverage
commands = 
    {envpython} --version
    coverage run --source=rest_framework_fine_permissions runtests.py