[tox]
envlist =
    py{27,34,35,36}-dj{110,111}-drf{36,37,38}

[travis:env]
DJANGO =
    1.10: dj110
    1.11: dj111

[testenv]
deps =
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    coverage
commands = 
    {envpython} --version
    coverage run --source=rest_framework_fine_permissions runtests.py