[tox]
envlist =
    py33-dj18-drf{33,34,35,36},
    py{27,34,35}-dj{18,19}-drf{33,34,35,36},
    py{27,34,35}-dj{110,111}-drf{36,37}

[travis:env]
DJANGO =
    1.8: dj18
    1.9: dj19
    1.10: dj110
    1.11: dj111

[testenv]
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    coverage
commands = 
    {envpython} --version
    coverage run --source=rest_framework_custom_exceptions runtests.py